{
  "AllowedHosts": "*",
  "CheckpointServiceConfiguration": {
    "CheckpointTable": "ArcaneCheckpoints",
    "CheckpointsPerBatch": 1000
  },
  "JsonIngestionConfiguration": {
    "BufferSize": 16,
    "ThrottleDocumentLimit": 256,
    "ThrottleDocumentBurst": 1024,
    "ThrottleTimespan": "0.00:00:01",
    "MaxDocumentsPerFile": 1024,
    "GroupingInterval": "0.00:00:30",
    "IngestionSinkPath": "ingestion@"
  },
  "StreamingJobOperatorServiceConfiguration": {
    "Namespace": "arcane"
  },
  "StreamingJobMaintenanceServiceConfiguration": {
    "MaxBufferCapacity": 100,
    "Parallelism": 1
  },
  "StreamOperatorServiceConfiguration": {
    "MaxBufferCapacity": 100,
    "Parallelism": 1
  },
  "V1Beta1SqlServerChangeTrackingStream": {
    "ApiGroup": "streaming.sneaksanddata.com",
    "Plural": "sqlserver-ct-streams",
    "Version": "v1beta1"
  },
  "V1Beta1SqlServerStream": {
    "ApiGroup": "streaming.sneaksanddata.com",
    "Plural": "sqlserver-streams",
    "Version": "v1beta1"
  },
  "V1Beta1CdmChangeFeedStream": {
    "ApiGroup": "streaming.sneaksanddata.com",
    "Plural": "cdm-streams",
    "Version": "v1beta1"
  },
  "V1Beta1RestApiFixedAuthStream": {
    "ApiGroup": "streaming.sneaksanddata.com",
    "Plural": "api-dfs",
    "Version": "v1beta1"
  },
  "V1Beta1StreamingJobTemplate": {
    "ApiGroup": "streaming.sneaksanddata.com",
    "Plural": "streaming-job-templates",
    "Version": "v1beta1"
  }
}
