{
  "StreamingJobOperatorServiceConfiguration": {
    "Namespace": "arcane",
    "MaxBufferCapacity": 100
  },
  "StreamingJobMaintenanceServiceConfiguration": {
    "MaxBufferCapacity": 100
  },
  "StreamClassOperatorServiceConfiguration": {
    "Namespace": "arcane",
    "MaxBufferCapacity": 100,
    "ApiGroup": "streaming.sneaksanddata.com",
    "Version": "v1beta1",
    "Plural": "stream-classes"
  },
  "StreamingJobTemplate": {
    "ApiGroup": "streaming.sneaksanddata.com",
    "Version": "v1",
    "Plural": "streaming-job-templates"
  }
}
